# parking-management-system

./: App.vue  README.md  client.py  main.js  package-lock.json  package.json  server.js
AI-BOTSpringboot/: pom.xml
AI-BOTSpringboot/src/main/java/com/aibot/aibotspringboot/: AiBotSpringbootApplication.java
AI-BOTSpringboot/src/main/java/com/aibot/aibotspringboot/common/: AutoFillMetaInfoHandler.java  CodeGenerator.java  CorsConfig.java  MybatisPlusConfig.java  QueryPageParam.java  Result.java
AI-BOTSpringboot/src/main/java/com/aibot/aibotspringboot/config/: AppConfig.java  SecurityConfig.java
AI-BOTSpringboot/src/main/java/com/aibot/aibotspringboot/controller/: ChatController.java  MenuController.java
components/: Aside.vue  DateUtils.vue  Header.vue  Home.vue  Index.vue  Login.vue  rdio.vue  register.vue
components/Index/: IndexManage.vue
components/admin/: AdminManage.vue
components/chat/: ChatManage.vue
components/user/: UserManage.vue
coze/camera/: Cloud_based_data.py  Consolidate_data.py  GetDeviceID.py  sumAllValue.py
coze/charge/: Get_Billing_information.py  Parking_charging_system.py  get_time.py
coze/location/: Get_parking_total.py  Get_parkingname.py  location.py  parking_lots_select.py
coze/track/: Reverse_car_search.py  track_recommend1.py  track_recommend2.py  track_recommend3.py  track_recommend4.py
router/: index.js
store/: index.js
